spring.data.rest.base-path=/api
# ===============================
# = MVC
# ===============================
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3307/dbgallery
spring.datasource.username = root
spring.datasource.password = root
